{
  "name": "svelte-modal",
  "version": "0.4.0",
  "description": "A vanilla JS modal component made with Svelte.",
  "main": "build/Modal.cjs.js",
  "module": "build/Modal.js",
  "svelte": "src/Modal.html",
  "svelte.root": "src",
  "scripts": {
    "build-main": "rollup -c",
    "build-docs": "(cd docs && npm run build)",
    "build": "npm run build-main && npm run build-docs",
    "clean": "rm -r build element docs/build || true",
    "watch": "onchange -i 'src/**/*' 'docs/src/**/*' -- npm run build",
    "dev-server": "live-server --watch=./docs/build,./docs/index.html --no-browser docs",
    "dev": "sh -c 'npm run watch & npm run dev-server & wait'",
    "prepublish": "npm run clean && npm run build"
  },
  "keywords": [
    "svelte",
    "modal",
    "popup",
    "window",
    "overlay",
    "content",
    "dialog",
    "vanilla",
    "component",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/svelte-modal"
  },
  "author": "Johnny Hauser <johnnyhauser@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "live-server": "^1.2.0",
    "onchange": "^3.2.1",
    "rollup": "^0.49.2",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-svelte": "^3.1.0"
  },
  "dependencies": {
    "focus-trap": "^2.3.0",
    "svelte-extras": "^1.5.2",
    "svelte-scrim": "^0.1.0"
  }
}
